{
  "name": "ffg-reelmatch",
  "version": "1.0.0",
  "description": "Tinder-style film picker for Film Fest Gent — swipe together, match on films you both want to see.",
  "scripts": {
    "scrape": "node scripts/scrape.mjs",
    "dev": "npm run build && concurrently -k -n api,web \"wrangler dev --port 8787\" \"vite\"",
    "build": "vite build",
    "preview": "npm run build && wrangler dev --port 8787",
    "typecheck": "tsc -p tsconfig.json && tsc -p worker/tsconfig.json",
    "tunnel": "cloudflared tunnel --url http://localhost:8787",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coupez/film-fest-gent-selector.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/coupez/film-fest-gent-selector/issues"
  },
  "homepage": "https://github.com/coupez/film-fest-gent-selector#readme",
  "dependencies": {
    "motion": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "wrangler": "^4.148.0"
  },
  "private": true,
  "type": "module"
}
